# JavaCourse

./: .env  Dockerfile  docker-compose.yml  pom.xml
old/: pom.xml
old/src/main/java/ru/vsu/cs/kostryukov/: Calculator.java  Main.java
services/: pom.xml
services/add/: Dockerfile  pom.xml
services/add/src/main/java/ru/vsu/cs/kostryukov/microcalc/add/: AddApplication.java  MainController.java
services/div/: Dockerfile  pom.xml
services/div/src/main/java/ru/vsu/cs/kostryukov/microcalc/div/: DivApplication.java  MainController.java
services/mult/: Dockerfile  pom.xml
services/mult/src/main/java/ru/vsu/cs/kostryukov/microcalc/mult/: MainController.java  MultApplication.java
services/sub/: Dockerfile  pom.xml
services/sub/src/main/java/ru/vsu/cs/kostryukov/microcalc/sub/: MainController.java  SubApplication.java
src/main/java/ru/vsu/cs/kostryukov/: CalcApplication.java  ICalculator.java  MainController.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java
